{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "build",
    "module": "CommonJS",
    "allowJs": true
  },
  "include": ["src/**/*"]
}
